<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
        :root {
            --body-color: #ecedf4;
            --bg-color: #ffffff;
            --main-color: #2f0a4d;
            --primary: #f44336;
            --accent: #fff;
            --border-color: rgba(0, 0, 0, 0.1);
            --pad: 25px;
        }

        body {
            background: url("");
            background-color: var(--body-color);
            color: var(--main-color);
            font-family: -apple-system, system-ui, "Montserrat", sans-serif;
            background-size: cover;
            font-size: 14px;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .header {
            font-size: 16px;
            font-weight: bold;
        }

        .col {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 5px 0;
        }

        .col-auto {
            flex: auto;
            width: auto;
        }

        .row.no-gutter .col {
            padding: 0;
        }

        .label {
            margin-right: 4px;
        }

        .val {
            white-space: pre;
        }

        .divider {
            display: block;
            flex: 1 1 0px;
            max-width: 100%;
            height: 0;
            max-height: 0;
            border: dashed;
            border-width: thin 0 0 0;
            transition: inherit;
            border-color: var(--border-color);
        }

        .divider.no-gutter {
            margin: 5px calc(-1 * var(--pad));
            padding: 0 var(--pad);
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: var(--pad) 5px;
            margin-bottom: 60px;
        }

        .receipt {
            max-width: 400px;
            transition: 0.3s;
            box-shadow: 0 3px 10px var(--border-color);
            background-color: var(--bg-color);
            padding: var(--pad);
            border-radius: 4px;
            height: auto;
            flex: 1;
        }

        .cart {
            width: 100%;
        }

        .list__name {
            flex: 1;
            justify-content: flex-start;
            width: 60%;
        }

        .list__qty {
            text-align: center;
            width: 10%;
        }

        .list__price {
            justify-content: flex-end;
            text-align: right;
            width: 30%;
        }

        .bottom__bar {
            position: fixed;
            bottom: 0;
            left: 0;
            background: var(--bg-color);
            border: none;
            border-radius: 3px;
            transition: 0.3s;
            width: 100%;
            height: 50px;
            padding-left: 0;
            display: flex;
        }

        .bottom__bar button {
            background-color: var(--primary);
            color: var(--accent);
            width: 100%;
            height: 100%;
            border: unset;
        }

        /* dynamic */
        .dec--underline {
            text-decoration: underline;
        }

        .dec--underline_dot {
            text-decoration: underline;
            -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
        }

        .fs--sm {
            font-size: 12px;
            opacity: 0.5;
        }

        .fs--large {
            font-size: 18px;
        }

        .fst--italic {
            font-style: italic;
        }

        .fw--bold {
            font-weight: 600;
        }

        .justify--ct {
            justify-content: center;
            text-align: center;
        }

        .justify--lt {
            justify-content: flex-start;
        }

        .justify--rt {
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="receipt" id="download">
            <section>
                <div class="row header" style="font-weight: 600">
                    <div class="col list__name">IP Details</div>
                    <div class="col list__price">Value</div>
                </div>
                <hr class="divider" />

                {% for key, value in param_values.items() %}
                <div class="row">
                    <div class="col list__name">{{key}}</div>

                    <div class="col list__price">{{value}}</div>
                </div>
                <hr class="divider no-gutter" />
                {% endfor %}
            </section>
            <br>
            <section>
                <div class="row header" style="font-weight: 600">
                    <div class="col list__name">Browser Details</div>
                    <div class="col list__price">Value</div>
                </div>
                <hr class="divider" />

                <div class="row">
                    <div class="col list__name">Browser Name</div>

                    <div class="col list__price">{{ ua_details.get('browser', {}).get('name')}}</div>
                </div>
                <hr class="divider no-gutter" />

                <div class="row">
                    <div class="col list__name">Browser Version</div>

                    <div class="col list__price">{{ ua_details.get('browser', {}).get('version')}}</div>
                </div>
                <hr class="divider no-gutter" />

            </section>

            <br>
            <section>
                <div class="row header" style="font-weight: 600">
                    <div class="col list__name">OS Details</div>
                    <div class="col list__price">Value</div>
                </div>
                <hr class="divider" />

                <div class="row">
                    <div class="col list__name">OS Name</div>

                    <div class="col list__price">{{ ua_details.get('operating_system', {}).get('name')}}</div>
                </div>
                <hr class="divider no-gutter" />

                <div class="row">
                    <div class="col list__name">OS Version</div>

                    <div class="col list__price">{{ ua_details.get('operating_system', {}).get('version')}}</div>
                </div>
                <hr class="divider no-gutter" />

            </section>

            <br>
            <section>
                <div class="row header" style="font-weight: 600">
                    <div class="col list__name">Device Details</div>
                    <div class="col list__price">Value</div>
                </div>
                <hr class="divider" />

                <div class="row">
                    <div class="col list__name">Device Type</div>

                    <div class="col list__price">{{ ua_details.get('device', {}).get('type')}}</div>
                </div>
                <hr class="divider no-gutter" />

                <div class="row">
                    <div class="col list__name">Device Size</div>

                    <div class="col list__price">{{ua_details.get('device', {}).get('device_size')}}</div>
                </div>
                <hr class="divider no-gutter" />

            </section>
            <br>
            <section>
                <div class="row header" style="font-weight: 600">
                    <div class="col list__name">Location Details</div>
                    <div class="col list__price">Value</div>
                </div>
                <hr class="divider" />

                {% for key, value in geo_details.items() %}
                <div class="row">
                    <div class="col list__name">{{key}}</div>

                    <div class="col list__price">{{value}}</div>
                </div>
                <hr class="divider no-gutter" />
                {% endfor %}
            </section>
        </div>
    </div>
</body>

</html>